# Definitly_Not_A_Virus

./: Build Mod  replit.nix
.agents/: agent_assets_metadata.toml
chunkmirroring-mod/: README.md  build-and-get-jar.bat  build-and-get-jar.sh  build.gradle  chromebook-build.sh  settings.gradle
chunkmirroring-mod/.github/workflows/: build.yml
chunkmirroring-mod/src/main/java/com/chunkmirroring/mod/: BlockEventHandler.java  ChunkMirroringMod.java  ContainerSyncHandler.java  PlayerChunkData.java
chunkmirroring-mod/src/main/resources/: pack.mcmeta
